<html>
    <head>
        <style>
           
.login-form
{
    
    color: black;
    padding-top: 30px;
}
form
{
    padding: 10px;
}

input{
    margin-bottom: 25px;
    background-color: #f8c4c4;
    border: solid 1px white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 40px;
    
}
.login-form h2
{
    margin-left: 50px;
}
.login-form .send
{
    background-color: rgb(163, 45, 45);
        color: white;
        padding: 10px 20px;
        border-radius: 33px;
        border: solid 1px white;
        font-size: 20px;
        margin-left: 50px;   
}
.location i 
{
    font-size: 20px;
    color: #a32d2d;
    display: inline-block;
    margin-right: 25px;
}
.location
{
    padding: 40px;
    float:left;
}  
 .box
 {

   padding: 50px;

}

.sec2
{
    
   background-color: gray;
}

        </style>


    </head>
    <body>
        <section  >
                    <div class="col-md-6">
                        <div class="login-form">
                            <h2>Quick Contact Form</h2>
                            <form>
                                
                                <input type="text" placeholder="Name">
                                
                                
                                <input type="Email" placeholder="Email">
                                 
                                
                                    <input type="Message" placeholder="Message">
                                      
                                    
                                        <input type="Last Name" placeholder="Last Name">
                                          
                                        
                                            <input type="Subject" placeholder="Subject">
                                            
                                <a href ="#" last your password></a>     
                                    </form>
                        
                        <div><button class="send">Send Message</button></div>
                    </div>
                    </div>
              </div>
              </div>
        </section>
           <section class="sec2">
            <div class="location">
                <h3>CONTACT</h3>
                <p><i class="fa fa-map-marker" aria-hidden="true"></i> 7 corose south Street Crawfordsville, IN 47933</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>+1 900 143 478 459</p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i>fooDie@gmail.com</p>
            </div>
            
                <div class="box">
                    <h3>MY ACCOUNT</h3>
                    <p>Our Projects</p>
                    <p>Our Shop</p>
                    <p>Wishlist</p>
                    <p>Checkout</p>
                </div>

           </section>

    </body>
</html>