<html>
    <head>
        <style>
            body{
                background-image:url(pizza.jpg);
                background-attachment:fixed;
                background-repeat: no-repeat;
              text-align: center;
              background-size: 100%;
            }
            h1
            {
                
                 
                display: inline-block;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-style: italic;
                width: 100px;
                padding-top:10%;
                color:lime;
                height: 30px;
                font-size: 100px;



            }
            h4{
            
                
                font-style: italic;
                font-size: large;
                display:inline-block;
                color: aqua;
                padding: 15px;
                font-size: 40px;
            }

        </style>
        <body>
           
            <div>

                <div>
                  
                 <h1 class="1">Q</h1>
                 <h1 class="2">U</h1>
                 <h1>A</h1>
                 <h1>L</h1>
                 <h1>I</h1>
                 <h1>T</h1>
                 <h1>Y</h1>
                 <h1>F</h1>
                 <h1 style="color:orange">O</h1>
                 <h1 style="color:orange">O</h1>
                 <h1>D</h1>
                 <h1>S</h1>
                 
                </div>
                <div>
                    <h4 >HELTHY </h4>
                    <h4> FOOD</h4>
                    <h4 > FOR </h4>
                    <h4 > HELTHY </h4>
                    <h4 > BODY</h4>
                </div>
                
            
    
        </body>
    </head>
</html>