<html>
    <head>
        <style>
            
            h1{
                background-color: lightcoral;
                text-align: center;
                width:100%;
                height: 40px;
                color:gold;
                font-size: 40px;
            }
            div
            {
                display:inline-block;
                font-style: italic;
                
            }
            
            img,h4,button,h3
            {
                margin-left: 50px;
                padding-right:70px;
            }
            img:hover
            {
                height:210px;
                width: 210px;
               
            }
            h3
            {
                color: brown;
                font-size: medium;
            }
         
           

        </style>
    </head>
    <body>
       <section>
            <h1>BRIYANI</h1>
            <div>
                <img src="cbriyani.jpg" height="200px"width="200px" >
                <h4 style="color:blue">Chiken Briyani</h4>
                <h3>$80</h3>
                <button style="color:black ; background-color:lime">order</button>
            </div>
            <div>
                <img src="mbriyani.jpg" height="200px"width="200px" >
                <h4 style="color:blue">mutton Briyani</h4>
                <h3>$100</h3>

                <button style="color:black ; background-color:lime">order</button>
            </div>
            <div>
                <img src="thalarusi briyani.jpg" height="200px"width="200px" >
                <h4 style="color:blue">Thalassery Biryani</h4>
                <h3>$110</h3>
                <button style="color:black ; background-color:lime">order</button>
            </div>
            <div>
                <img src="Awadhi Biryani.jpg" height="200px"width="200px" >
                <h4 style="color:blue">Awadhi Biryani</h4>
                <h3>$150</h3>
                <button style="color:black ; background-color:lime">order</button>
            </div>
            <h1>PIZZHA</h1>
            <div>
                <img src="pizza.jpg" height="200px"width="200px" >
                <h4 style="color:blue">Pizza</h4>
                <h3>$500</h3>
                <button style="color:black ; background-color:lime"tyle>order</button>
            </div>
            <div>
                <img src="Barbecued Chicken Pizzas.jpg" height="200px"width="200px" >
                <h4 style="color:blue">Barbecued Chicken Pizzas </h4>
                <h3>$500</h3>
                <button style="color:black ; background-color:lime" >order</button>
            </div>
            <div>
                <img src="Pepperoni Pan Pizza.jpg" height="200px"width="200px" >
                <h4 style="color:blue">Pepperoni Pan Pizza </h4>
                <h3>$650</h3>
                <button style="color:black ; background-color:lime" >order</button>
            </div>
            <div>
                <img src="Homemade Pizza.jpg" height="200px"width="200px" >
                <h4 style="color:blue"> Homemade Pizza</h4>
                <h3>$700</h3>
                <circle cx="10" cy="10" r="9" fill="url(#StoreRating20_svg__paint0_linear_32982_71567)"></circle>
                <button style="color:black ; background-color:lime" >order</button>
            </div>
        </section>

    </body>
</html>